autotest/ogr/data/gml/wfsjointlayer_not_understood.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns:app="http://app.com"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        targetNamespace="http://app.com"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <element name="table1" substitutionGroup="gml:AbstractFeature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="foo" minOccurs="0" type="XXXXXXint"/>
            <element name="bar" minOccurs="0" type="int"/>
            <element name="geometry" minOccurs="0" type="gml:PointPropertyType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="table2" substitutionGroup="gml:AbstractFeature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="bar" minOccurs="0" type="int"/>
            <element name="baz" minOccurs="0" type="string"/>
            <element name="geometry" minOccurs="0" type="gml:PointPropertyType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>
