autotest/ogr/data/archsites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cite="http://www.opengeospatial.net/cite" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:nurc="http://www.nurc.nato.int" xmlns:og="http://opengeo.org" xmlns:sde="http://geoserver.sf.net" xmlns:sf="http://www.openplans.org/spearfish" xmlns:tiger="http://www.census.gov" xmlns:tike="http://opengeo.org/#tike" xmlns:topp="http://www.openplans.org/topp" xmlns:za="http://opengeo.org/za" elementFormDefault="qualified" targetNamespace="http://opengeo.org">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://demo.opengeo.org/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="archsitesType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="cat" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="str1" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="archsites" substitutionGroup="gml:_Feature" type="og:archsitesType"/>
</xsd:schema>
