autotest/ogr/data/testfmegml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="XyZzY" type="fme:XyZzYType" substitutionGroup="gml:_Feature"/>
<complexType name="XyZzYType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="foo" minOccurs="0" type="integer"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="Layer1" type="fme:Layer1Type" substitutionGroup="gml:_Feature"/>
<complexType name="Layer1Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="Layer2" type="fme:Layer2Type" substitutionGroup="gml:_Feature"/>
<complexType name="Layer2Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="Layer3" type="fme:Layer3Type" substitutionGroup="gml:_Feature"/>
<complexType name="Layer3Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element ref="gml:curveProperty" minOccurs="0"/>
<element ref="gml:multiCurveProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
