autotest/ogr/data/wfs11.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:app="http://www.deegree.org/app" xmlns:deegreewfs="http://www.deegree.org/wfs" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.deegree.org/app">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryAggregates.xsd"/>
  <!-- configuration for the persistence backend to be used -->
  
  <!-- ============================================================== -->
  <xsd:element name="Springs" substitutionGroup="gml:_Feature" type="app:SpringsType">
    
  </xsd:element>
  <!-- ============================================================== -->
  <xsd:complexType name="SpringsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="geometry" type="gml:GeometryPropertyType">
            
          </xsd:element>
          <xsd:element minOccurs="0" name="objectid" type="xsd:integer">
            
          </xsd:element>
          <xsd:element minOccurs="0" name="rel" type="xsd:integer">
            
          </xsd:element>
          <xsd:element minOccurs="0" name="code" type="xsd:integer">
            
          </xsd:element>
          <xsd:element minOccurs="0" name="source" type="xsd:string">
            
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>