autotest/gdrivers/data/sentinel2/fake_l2a_processing_baseline_5_09/S2B_MSIL2A_20230823T095559_N0509_R122_T34UCF_20230823T124759.SAFE/rep_info/S2_PDI_Level-2A_Tile_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-14.sentinel2.eo.esa.int/PSD/S2_PDI_Level-2A_Tile_Metadata.xsd" xmlns:dimap="https://psd-14.sentinel2.eo.esa.int/DICO/PDI-V14/PDGS/dimap/" targetNamespace="https://psd-14.sentinel2.eo.esa.int/PSD/S2_PDI_Level-2A_Tile_Metadata.xsd" elementFormDefault="qualified" version="12">
	<xs:import namespace="https://psd-14.sentinel2.eo.esa.int/DICO/PDI-V14/PDGS/dimap/" schemaLocation="DICO/PDI-V14/PDGS/dimap/dimap2A.xsd"/>
	<xs:element name="Level-2A_Tile_ID" type="Level-2A_Tile"/>
	<xs:complexType name="Level-2A_Tile">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_2A"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_TILE"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_TILE_2A"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
