autotest/gdrivers/data/sentinel2/fake_l1c_processing_baseline_5_09/S2B_MSIL1C_20230823T095559_N0509_R122_T34UCF_20230823T120234.SAFE/rep_info/S2_User_Product_Level-1C_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-1C.xsd"
    xmlns:dimap="https://psd-14.sentinel2.eo.esa.int/DICO/EUP-V14/PDGS/dimap/"
	targetNamespace="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-1C.xsd"
	elementFormDefault="qualified" version="14">
	<xs:import namespace="https://psd-14.sentinel2.eo.esa.int/DICO/EUP-V14/PDGS/dimap/"
        schemaLocation="DICO/EUP-V14/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1C_User_Product" type="Level-1C_User_Product"/>
	<xs:complexType name="Level-1C_User_Product">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_PRODUCT_INFO_USERL1C"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_USER1C"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_USERL1C"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_USER_PROD_L1C"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
